token literal names:
null
'elif'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ELIF
LB
RB
LSP
RSP
DOT
CM
SEMI
CL
LCP
RCP
ASSIGN
ADDOP
SUBOP
MULOP
DIVOP
MODOP
NOT
AND
OR
EQUAL
NEQUAL
SMALL
SMALLEQ
LARGE
LARGEEQ
CONC
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
ID
CCOMMENT
CPPCOMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls
decl
vardecl
shortform
idlist
vartype
initial
initialbody
fundecl
funtype
paramlist
params
param
isinherit
body
blockstmt
blockbody
stmtlist
stmt
assignstmt
lhs
other
ifstmt
match
tailmatch
unmatch
tailunmatch
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
atomictype
arraytype
dimensions
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexop
funcall
exprlist
exprs
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 5, 15, 181, 10, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 241, 10, 24, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 255, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 292, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 382, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 393, 10, 42, 12, 42, 14, 42, 396, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 407, 10, 43, 12, 43, 14, 43, 410, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 424, 10, 44, 12, 44, 14, 44, 427, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 432, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 437, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 451, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 465, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 472, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 5, 82, 84, 86, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 3, 6, 2, 32, 32, 35, 35, 39, 39, 41, 41, 2, 492, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 322, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 331, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 431, 3, 2, 2, 2, 90, 436, 3, 2, 2, 2, 92, 450, 3, 2, 2, 2, 94, 452, 3, 2, 2, 2, 96, 457, 3, 2, 2, 2, 98, 464, 3, 2, 2, 2, 100, 471, 3, 2, 2, 2, 102, 473, 3, 2, 2, 2, 104, 105, 5, 48, 25, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 5, 12, 7, 2, 122, 123, 7, 11, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 10, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 9, 2, 2, 128, 131, 5, 12, 7, 2, 129, 131, 7, 53, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 136, 5, 72, 37, 2, 133, 136, 5, 74, 38, 2, 134, 136, 7, 30, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 5, 78, 40, 2, 140, 141, 7, 10, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 78, 40, 2, 146, 147, 7, 9, 2, 2, 147, 153, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 14, 2, 2, 151, 153, 3, 2, 2, 2, 152, 142, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 22, 12, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 5, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 5, 32, 17, 2, 163, 21, 3, 2, 2, 2, 164, 167, 5, 14, 8, 2, 165, 167, 7, 43, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 171, 5, 26, 14, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 26, 14, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 28, 15, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 181, 7, 47, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 7, 44, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 53, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 14, 8, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 193, 7, 53, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 195, 5, 34, 18, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 13, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 5, 36, 19, 2, 202, 205, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 209, 5, 40, 21, 2, 207, 209, 5, 8, 5, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 221, 5, 42, 22, 2, 211, 221, 5, 48, 25, 2, 212, 221, 5, 58, 30, 2, 213, 221, 5, 60, 31, 2, 214, 221, 5, 62, 32, 2, 215, 221, 5, 64, 33, 2, 216, 221, 5, 66, 34, 2, 217, 221, 5, 68, 35, 2, 218, 221, 5, 70, 36, 2, 219, 221, 5, 34, 18, 2, 220, 210, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 5, 44, 23, 2, 223, 224, 7, 14, 2, 2, 224, 225, 5, 78, 40, 2, 225, 226, 7, 10, 2, 2, 226, 43, 3, 2, 2, 2, 227, 230, 7, 53, 2, 2, 228, 230, 5, 94, 48, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 241, 5, 42, 22, 2, 232, 241, 5, 58, 30, 2, 233, 241, 5, 60, 31, 2, 234, 241, 5, 62, 32, 2, 235, 241, 5, 64, 33, 2, 236, 241, 5, 66, 34, 2, 237, 241, 5, 68, 35, 2, 238, 241, 5, 70, 36, 2, 239, 241, 5, 34, 18, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 47, 3, 2, 2, 2, 242, 245, 5, 50, 26, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 78, 40, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 5, 52, 27, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 46, 24, 2, 254, 246, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 5, 78, 40, 2, 259, 260, 7, 5, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 5, 52, 27, 2, 262, 266, 3, 2, 2, 2, 263, 264, 7, 34, 2, 2, 264, 266, 5, 46, 24, 2, 265, 256, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 5, 78, 40, 2, 270, 271, 7, 5, 2, 2, 271, 272, 5, 48, 25, 2, 272, 281, 3, 2, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 5, 78, 40, 2, 276, 277, 7, 5, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 5, 56, 29, 2, 279, 281, 3, 2, 2, 2, 280, 267, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 78, 40, 2, 285, 286, 7, 5, 2, 2, 286, 287, 5, 54, 28, 2, 287, 288, 5, 52, 27, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 34, 2, 2, 290, 292, 5, 46, 24, 2, 291, 282, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 57, 3, 2, 2, 2, 293, 294, 7, 36, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 44, 23, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 78, 40, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 78, 40, 2, 300, 301, 7, 9, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 40, 21, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 78, 40, 2, 308, 309, 7, 5, 2, 2, 309, 310, 5, 40, 21, 2, 310, 61, 3, 2, 2, 2, 311, 312, 7, 33, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 7, 42, 2, 2, 314, 315, 7, 4, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 5, 2, 2, 317, 318, 7, 10, 2, 2, 318, 63, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 10, 2, 2, 321, 65, 3, 2, 2, 2, 322, 323, 7, 45, 2, 2, 323, 324, 7, 10, 2, 2, 324, 67, 3, 2, 2, 2, 325, 327, 7, 40, 2, 2, 326, 328, 5, 78, 40, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 5, 96, 49, 2, 332, 333, 7, 10, 2, 2, 333, 71, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 76, 39, 2, 339, 340, 7, 7, 2, 2, 340, 341, 7, 46, 2, 2, 341, 342, 5, 72, 37, 2, 342, 75, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 345, 7, 9, 2, 2, 345, 348, 5, 76, 39, 2, 346, 348, 7, 49, 2, 2, 347, 343, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 5, 80, 41, 2, 350, 351, 7, 29, 2, 2, 351, 352, 5, 80, 41, 2, 352, 355, 3, 2, 2, 2, 353, 355, 5, 80, 41, 2, 354, 349, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 5, 82, 42, 2, 357, 358, 7, 23, 2, 2, 358, 359, 5, 82, 42, 2, 359, 382, 3, 2, 2, 2, 360, 361, 5, 82, 42, 2, 361, 362, 7, 24, 2, 2, 362, 363, 5, 82, 42, 2, 363, 382, 3, 2, 2, 2, 364, 365, 5, 82, 42, 2, 365, 366, 7, 25, 2, 2, 366, 367, 5, 82, 42, 2, 367, 382, 3, 2, 2, 2, 368, 369, 5, 82, 42, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 82, 42, 2, 371, 382, 3, 2, 2, 2, 372, 373, 5, 82, 42, 2, 373, 374, 7, 26, 2, 2, 374, 375, 5, 82, 42, 2, 375, 382, 3, 2, 2, 2, 376, 377, 5, 82, 42, 2, 377, 378, 7, 28, 2, 2, 378, 379, 5, 82, 42, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 82, 42, 2, 381, 356, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 81, 3, 2, 2, 2, 383, 384, 8, 42, 1, 2, 384, 385, 5, 84, 43, 2, 385, 394, 3, 2, 2, 2, 386, 387, 12, 5, 2, 2, 387, 388, 7, 21, 2, 2, 388, 393, 5, 84, 43, 2, 389, 390, 12, 4, 2, 2, 390, 391, 7, 22, 2, 2, 391, 393, 5, 84, 43, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 83, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 8, 43, 1, 2, 398, 399, 5, 86, 44, 2, 399, 408, 3, 2, 2, 2, 400, 401, 12, 5, 2, 2, 401, 402, 7, 15, 2, 2, 402, 407, 5, 86, 44, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 16, 2, 2, 405, 407, 5, 86, 44, 2, 406, 400, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 85, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 8, 44, 1, 2, 412, 413, 5, 88, 45, 2, 413, 425, 3, 2, 2, 2, 414, 415, 12, 6, 2, 2, 415, 416, 7, 17, 2, 2, 416, 424, 5, 88, 45, 2, 417, 418, 12, 5, 2, 2, 418, 419, 7, 18, 2, 2, 419, 424, 5, 88, 45, 2, 420, 421, 12, 4, 2, 2, 421, 422, 7, 19, 2, 2, 422, 424, 5, 88, 45, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 87, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 432, 5, 88, 45, 2, 430, 432, 5, 90, 46, 2, 431, 428, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 89, 3, 2, 2, 2, 433, 434, 7, 16, 2, 2, 434, 437, 5, 90, 46, 2, 435, 437, 5, 92, 47, 2, 436, 433, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 91, 3, 2, 2, 2, 438, 451, 7, 53, 2, 2, 439, 451, 7, 49, 2, 2, 440, 451, 7, 50, 2, 2, 441, 451, 7, 51, 2, 2, 442, 451, 7, 52, 2, 2, 443, 451, 5, 94, 48, 2, 444, 451, 5, 96, 49, 2, 445, 451, 5, 102, 52, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 78, 40, 2, 448, 449, 7, 5, 2, 2, 449, 451, 3, 2, 2, 2, 450, 438, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 93, 3, 2, 2, 2, 452, 453, 7, 53, 2, 2, 453, 454, 7, 6, 2, 2, 454, 455, 5, 100, 51, 2, 455, 456, 7, 7, 2, 2, 456, 95, 3, 2, 2, 2, 457, 458, 7, 53, 2, 2, 458, 459, 7, 4, 2, 2, 459, 460, 5, 98, 50, 2, 460, 461, 7, 5, 2, 2, 461, 97, 3, 2, 2, 2, 462, 465, 5, 100, 51, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 99, 3, 2, 2, 2, 466, 467, 5, 78, 40, 2, 467, 468, 7, 9, 2, 2, 468, 469, 5, 100, 51, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 78, 40, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 101, 3, 2, 2, 2, 473, 474, 7, 12, 2, 2, 474, 475, 5, 98, 50, 2, 475, 476, 7, 13, 2, 2, 476, 103, 3, 2, 2, 2, 39, 111, 115, 119, 130, 135, 152, 166, 170, 177, 180, 183, 192, 204, 208, 220, 229, 240, 244, 254, 265, 280, 291, 327, 347, 354, 381, 392, 394, 406, 408, 423, 425, 431, 436, 450, 464, 471]