ELIF=1
LB=2
RB=3
LSP=4
RSP=5
DOT=6
CM=7
SEMI=8
CL=9
LCP=10
RCP=11
ASSIGN=12
ADDOP=13
SUBOP=14
MULOP=15
DIVOP=16
MODOP=17
NOT=18
AND=19
OR=20
EQUAL=21
NEQUAL=22
SMALL=23
SMALLEQ=24
LARGE=25
LARGEEQ=26
CONC=27
AUTO=28
BREAK=29
BOOLEAN=30
DO=31
ELSE=32
FLOAT=33
FOR=34
FUNCTION=35
IF=36
INTEGER=37
RETURN=38
STRING=39
WHILE=40
VOID=41
OUT=42
CONTINUE=43
OF=44
INHERIT=45
ARRAY=46
INTLIT=47
FLOATLIT=48
BOOLLIT=49
STRINGLIT=50
ID=51
CCOMMENT=52
CPPCOMMENT=53
WS=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
ERROR_CHAR=57
'elif'=1
'('=2
')'=3
'['=4
']'=5
'.'=6
','=7
';'=8
':'=9
'{'=10
'}'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'&&'=19
'||'=20
'=='=21
'!='=22
'<'=23
'<='=24
'>'=25
'>='=26
'::'=27
'auto'=28
'break'=29
'boolean'=30
'do'=31
'else'=32
'float'=33
'for'=34
'function'=35
'if'=36
'integer'=37
'return'=38
'string'=39
'while'=40
'void'=41
'out'=42
'continue'=43
'of'=44
'inherit'=45
'array'=46
